# http://serverfault.com/questions/556207/nginx-try-files-to-rewrite-html-into-clean-url
server {
  listen 80;
  server_name default_server;
  root /webs/happybutterflybowties.com/content;

  # http://wiki.nginx.org/Pitfalls#VirtualBox
  sendfile off;

  # This returns HTTP 200 on any
  # route and serves app.html.
  #error_page 404 = /app.html;

  location / {
    #index app.html;
    try_files $uri $uri/ @htmlext;
  }

  location @htmlext {
    rewrite ^(.*)$ $1.html last;
  }
}
